
GET ALL REQUEST: http://localhost:8000/scores/<int:leaderboard>
EXAMPLE REQUEST: http://localhost:8000/scores/1
HEADERS: None
REQUEST BODY:
None
RESPONSE:
{
    "status": 200,
    "message": "success",
    "data": {
        "data": [
            {
                "player": "63731637537de5b26c8a9b7e",
                "username": "GGkachu",
                "leaderboard": 1,
                "highscore": 50
            },
            {
                "player": "63731613537de5b26c8a9b7c",
                "username": "HarryJ91",
                "leaderboard": 1,
                "highscore": 82
            }
        ]
    }
}


GET TOP 'x' BOARD REQUEST: http://localhost:8000/scores/limit/<int:x>/<int:leaderboard>
EXAMPLE REQUEST: http://localhost:8000/scores/limit/3/1
HEADERS: None
REQUEST BODY:
None
RESPONSE:
{
    "status": 200,
    "message": "success",
    "data": {
        "data": [
            {
                "player": "63731613537de5b26c8a9b7c",
                "username": "HarryJ91",
                "leaderboard": 1,
                "highscore": 82
            },
            {
                "player": "63731637537de5b26c8a9b7e",
                "username": "GGkachu",
                "leaderboard": 1,
                "highscore": 50
            }
        ]
    }
}


POST REQUEST: http://localhost:8000/score/<str:userId>
EXAMPLE REQUEST: http://localhost:8000/score/63731613537de5b26c8a9b7c
HEADERS: Authorization : <str:token>
REQUEST BODY:
{'player': '63731613537de5b26c8a9b7c', 'username': 'HarryJ91', 'leaderboard': 99, 'highscore': 985}
RESPONSE:
{
    "status": 201,
    "message": "success",
    "data": {
        "data": {
            "InsertedID": "6373f4a98f2b988aed35c747"
        }
    }
}


GET SINGLE REQUEST: http://localhost:8000/score/<str:userId>/<int:leaderboard>
EXAMPLE REQUEST: http://localhost:8000/score/63731613537de5b26c8a9b7c/99
HEADERS: Authorization : <str:token>
REQUEST BODY:
None
RESPONSE:
{
    "status": 200,
    "message": "success",
    "data": {
        "data": {
            "player": "63731613537de5b26c8a9b7c",
            "username": "HarryJ91",
            "leaderboard": 99,
            "highscore": 985
        }
    }
}


UPDATE REQUEST: http://localhost:8000/score/<str:userId>/<int:leaderboard>
EXAMPLE REQUEST: http://localhost:8000/score/63731613537de5b26c8a9b7c/99
HEADERS: Authorization : <str:token>
REQUEST BODY:
{'player': '63731613537de5b26c8a9b7c', 'username': 'HarryJ91', 'leaderboard': 99, 'highscore': 1000}
RESPONSE:
{
    "status": 200,
    "message": "success",
    "data": {
        "data": {
            "player": "63731613537de5b26c8a9b7c",
            "username": "HarryJ91",
            "leaderboard": 99,
            "highscore": 1000
        }
    }
}


DELETE REQUEST: http://localhost:8000/score/<str:userId>/<int:leaderboard>
EXAMPLE REQUEST: http://localhost:8000/score/63731613537de5b26c8a9b7c/99
HEADERS: Authorization : <str:token>
REQUEST BODY:
None
RESPONSE:
{
    "status": 200,
    "message": "success",
    "data": {
        "data": "Score successfully deleted!"
    }
}