
GET ALL REQUEST: https://clap-api.herokuapp.com/scores/<int:leaderboard>
EXAMPLE REQUEST: https://clap-api.herokuapp.com/scores/1
HEADERS: None
REQUEST BODY:
None
RESPONSE:
{
    "status": 200,
    "message": "success",
    "data": {
        "data": [
            {
                "player": "63731613537de5b26c8a9b7c",
                "username": "HarryJ91",
                "leaderboard": 1,
                "highscore": 82
            },
            {
                "player": "63731637537de5b26c8a9b7e",
                "username": "GGkachu",
                "leaderboard": 1,
                "highscore": 50
            }
        ]
    }
}


GET TOP 'x' BOARD REQUEST: https://clap-api.herokuapp.com/scores/limit/<int:x>/<int:leaderboard>
EXAMPLE REQUEST: https://clap-api.herokuapp.com/scores/limit/3/1
HEADERS: None
REQUEST BODY:
None
RESPONSE:
{
    "status": 200,
    "message": "success",
    "data": {
        "data": [
            {
                "player": "63731613537de5b26c8a9b7c",
                "username": "HarryJ91",
                "leaderboard": 1,
                "highscore": 82
            },
            {
                "player": "63731637537de5b26c8a9b7e",
                "username": "GGkachu",
                "leaderboard": 1,
                "highscore": 50
            }
        ]
    }
}


POST REQUEST: https://clap-api.herokuapp.com/score/<str:userId>
EXAMPLE REQUEST: https://clap-api.herokuapp.com/score/63731613537de5b26c8a9b7c
HEADERS: Authorization : <str:token>
REQUEST BODY:
{'player': '63731613537de5b26c8a9b7c', 'username': 'HarryJ91', 'leaderboard': 99, 'highscore': 985}
RESPONSE:
{
    "status": 201,
    "message": "success",
    "data": {
        "data": {
            "InsertedID": "638534d608248b78796438a4"
        }
    }
}


GET SINGLE REQUEST: https://clap-api.herokuapp.com/score/<str:userId>/<int:leaderboard>
EXAMPLE REQUEST: https://clap-api.herokuapp.com/score/63731613537de5b26c8a9b7c/99
HEADERS: Authorization : <str:token>
REQUEST BODY:
None
RESPONSE:
{
    "status": 200,
    "message": "success",
    "data": {
        "data": {
            "player": "63731613537de5b26c8a9b7c",
            "username": "HarryJ91",
            "leaderboard": 99,
            "highscore": 985
        }
    }
}


UPDATE REQUEST: https://clap-api.herokuapp.com/score/<str:userId>/<int:leaderboard>
EXAMPLE REQUEST: https://clap-api.herokuapp.com/score/63731613537de5b26c8a9b7c/99
HEADERS: Authorization : <str:token>
REQUEST BODY:
{'player': '63731613537de5b26c8a9b7c', 'username': 'HarryJ91', 'leaderboard': 99, 'highscore': 1000}
RESPONSE:
{
    "status": 200,
    "message": "success",
    "data": {
        "data": {
            "player": "63731613537de5b26c8a9b7c",
            "username": "HarryJ91",
            "leaderboard": 99,
            "highscore": 1000
        }
    }
}


DELETE REQUEST: https://clap-api.herokuapp.com/score/<str:userId>/<int:leaderboard>
EXAMPLE REQUEST: https://clap-api.herokuapp.com/score/63731613537de5b26c8a9b7c/99
HEADERS: Authorization : <str:token>
REQUEST BODY:
None
RESPONSE:
{
    "status": 200,
    "message": "success",
    "data": {
        "data": "Score successfully deleted!"
    }
}