
GET ALL REQUEST: http://localhost:6000/scores/<int:leaderboard>
EXAMPLE REQUEST: http://localhost:6000/scores/1
REQUEST BODY:
None
RESPONSE:
{
    "status": 200,
    "message": "success",
    "data": {
        "data": [
            {
                "player": "6364192c4ecfe34167f0a9a0",
                "leaderboard": 1,
                "highscore": 985
            },
            {
                "player": "636419c24ecfe34167f0a9a2",
                "leaderboard": 1,
                "highscore": 77
            },
            {
                "player": "636419c24ecfe34167f0a9a2",
                "leaderboard": 1,
                "highscore": 77
            },
            {
                "player": "6364208b9761cecb7c2b305d",
                "leaderboard": 1,
                "highscore": 985
            }
        ]
    }
}


POST REQUEST: http://localhost:6000/score
EXAMPLE REQUEST: http://localhost:6000/score
REQUEST BODY:
{'player': '6364208b9761cecb7c2b305d', 'leaderboard': 1, 'highscore': 985}
RESPONSE:
{
    "status": 201,
    "message": "success",
    "data": {
        "data": {
            "InsertedID": "636a13867ccba6fb2ae56e9e"
        }
    }
}


GET SINGLE REQUEST: http://localhost:6000/score/<str:userId>/<int:leaderboard>
EXAMPLE REQUEST: http://localhost:6000/score/6364208b9761cecb7c2b305d/1
REQUEST BODY:
None
RESPONSE:
{
    "status": 200,
    "message": "success",
    "data": {
        "data": {
            "player": "6364208b9761cecb7c2b305d",
            "leaderboard": 1,
            "highscore": 985
        }
    }
}


UPDATE REQUEST: http://localhost:6000/score/<str:userId>/<int:leaderboard>
EXAMPLE REQUEST: http://localhost:6000/score/6364208b9761cecb7c2b305d/1
REQUEST BODY:
{'player': '6364208b9761cecb7c2b305d', 'leaderboard': 1, 'highscore': 1000}
RESPONSE:
{
    "status": 200,
    "message": "success",
    "data": {
        "data": {
            "player": "6364208b9761cecb7c2b305d",
            "leaderboard": 1,
            "highscore": 1000
        }
    }
}


DELETE REQUEST: http://localhost:6000/score/<str:userId>/<int:leaderboard>
EXAMPLE REQUEST: http://localhost:6000/score/6364208b9761cecb7c2b305d/1
REQUEST BODY:
None
RESPONSE:
{
    "status": 200,
    "message": "success",
    "data": {
        "data": "Score successfully deleted!"
    }
}