
GET ALL REQUEST: http://localhost:6000/users
EXAMPLE REQUEST: http://localhost:6000/users
REQUEST BODY:
None
RESPONSE:
{
    "status": 200,
    "message": "success",
    "data": {
        "data": [
            {
                "id": "6364192c4ecfe34167f0a9a0",
                "username": "HarryJ91",
                "password": "UpdatedPassword",
                "friendcode": "ABCDEFGEH"
            },
            {
                "id": "636419c24ecfe34167f0a9a2",
                "username": "SlimJim2",
                "password": "oiusaehfiuoy",
                "friendcode": "DHTJCCEFH"
            },
            {
                "id": "6364208b9761cecb7c2b305d",
                "username": "ggkachu",
                "password": "pasidjfaidjfopi",
                "friendcode": "UTMJJKISF"
            }
        ]
    }
}


POST REQUEST: http://localhost:6000/user
EXAMPLE REQUEST: http://localhost:6000/user
REQUEST BODY:
{'username': 'ExampleDude1', 'password': 'SuperSecurePass', 'friendcode': 'ABCDEFGHI'}
RESPONSE:
{
    "status": 201,
    "message": "success",
    "data": {
        "data": {
            "InsertedID": "636a0f657ccba6fb2ae56e9b",
            "result": {
                "InsertedID": "636a0f657ccba6fb2ae56e9c"
            }
        }
    }
}


GET SINGLE REQUEST: http://localhost:6000/user/<str:userId>
EXAMPLE REQUEST: http://localhost:6000/user/636a0f657ccba6fb2ae56e9b
REQUEST BODY:
None
RESPONSE:
{
    "status": 200,
    "message": "success",
    "data": {
        "data": {
            "id": "636a0f657ccba6fb2ae56e9b",
            "username": "ExampleDude1",
            "password": "SuperSecurePass",
            "friendcode": "ABCDEFGHI"
        }
    }
}


UPDATE REQUEST: http://localhost:6000/user/<str:userId>
EXAMPLE REQUEST: http://localhost:6000/user/636a0f657ccba6fb2ae56e9b
REQUEST BODY:
{'username': 'ExampleDude1', 'password': 'UpdatedPassword', 'friendcode': 'ABCDEFGHI'}
RESPONSE:
{
    "status": 200,
    "message": "success",
    "data": {
        "data": {
            "id": "636a0f657ccba6fb2ae56e9b",
            "username": "ExampleDude1",
            "password": "UpdatedPassword",
            "friendcode": "ABCDEFGHI"
        }
    }
}


DELETE REQUEST: http://localhost:6000/user/<str:userId>
EXAMPLE REQUEST: http://localhost:6000/user/636a0f657ccba6fb2ae56e9b
REQUEST BODY:
None
RESPONSE:
{
    "status": 200,
    "message": "success",
    "data": {
        "data": "User successfully deleted!"
    }
}